# Blockchain networks
ETHEREUM_SEPOLIA_URL=https://
ETHEREUM_MAINNET_URL=https://
CRONOS_ZKEVM_TESTNET_URL=https://testnet.zkevm.cronos.org
CRONOS_ZKEVM_MAINNET_URL=https://mainnet.zkevm.cronos.org
# BLOCKCHAIN EXPLORER API KEYS
# VISIT https://explorer-api-doc.zkevm.cronos.org/testnet/index.html TO REGISTER AND GET API KEY
CRONOS_ZKEVM_DEVELOPER_PORTAL_TESTNET_API_KEY=""
CRONOS_ZKEVM_DEVELOPER_PORTAL_MAINNET_API_KEY=""
# Wallet
WALLET_ADDRESS=123
WALLET_PRIVATE_KEY=123
# L1 and L2 token addresses
TCRO_L1_ADDRESS="0x4B7DFE9381149fA0E6738930fB24d015929C3926"
ZKTCRO_L1_ADDRESS="0x49cE7551514f3c2Bf44B50442765Bb112d0e8204"
ZKTCRO_L2_ADDRESS="0x000000000000000000000000000000000000800a"
ERC20_L1_ADDRESS=""
ERC20_L2_ADDRESS=""

